namespace=${namespace_tools}

assignment_rules_application_name=assignment-rules
application_name=${assignment_rules_application_name}
pipeline_buildconfig_name=${application_name}-pipeline
assignment_rules_git_repo=https://github.com/JonkeyGuan/cajun-navy-rules.git
assignment_rules_git_branch=master
