namespace=${namespace_monitoring}

prometheus_image=quay.io/openshift/origin-prometheus:4.6
prometheus_auth_proxy_image=quay.io/openshift/origin-oauth-proxy:4.6
prometheus_storage_request=10Gi
prometheus_retention=45d
prometheus_requests_cpu=50m
prometheus_requests_memory=400Mi
prometheus_limits_cpu=500m
prometheus_limits_memory=1Gi
prometheus_cr_name=${namespace_monitoring}
prometheus_oauth_proxy_secret=prometheus-k8s-proxy
prometheus_route_name=prometheus-route
prometheus_service_name=prometheus-service
prometheus_tls_secret=prometheus-k8s-tls

grafana_oauth_proxy_secret=grafana-k8s-proxy
grafana_datasource_name=prometheus
grafana_cr_name=grafana
grafana_auth_proxy_image=quay.io/openshift/origin-oauth-proxy:4.6
