project_admin=admin
project_name=er-demo
tools_project_name=er-tools
metrics_project_name=er-monitoring

map_token=pk.eyJ1Ijoiam9ua2V5IiwiYSI6ImNrazR2eGszbjFoaWQycXBqcmppMGtsNnMifQ.Y3mEAJrwIvh3-RPhaxaFEQ

assignment_rules_git_repo=https://github.com/JonkeyGuan/cajun-navy-rules.git
assignment_rules_git_branch=master
assignment_rules_model_git_repo=https://github.com/JonkeyGuan/cajun-navy-rules-model.git
assignment_rules_model_git_branch=master
datawarehouse_service_git_repo=https://github.com/JonkeyGuan/datawarehouse.git
datawarehouse_service_git_branch=master
disaster_service_git_repo=https://github.com/JonkeyGuan/disaster-service.git
disaster_service_git_branch=master
disaster_simulator_service_git_repo=https://github.com/JonkeyGuan/disaster-simulator.git
disaster_simulator_service_git_branch=master
emergency_console_git_repo=https://github.com/JonkeyGuan/emergency-console.git
emergency_console_git_branch=master
find_service_git_repo=https://github.com/JonkeyGuan/find-service.git
find_service_git_branch=master
incident_priority_service_git_repo=https://github.com/JonkeyGuan/incident-priority-service.git
incident_priority_service_git_branch=master
incident_process_git_repo=https://github.com/JonkeyGuan/incident-process-kjar.git
incident_process_git_branch=master
incident_service_git_repo=https://github.com/JonkeyGuan/incident-service-quarkus.git
incident_service_git_branch=master
mission_service_git_repo=https://github.com/JonkeyGuan/mission-service-quarkus.git
mission_service_git_branch=master
process_service_git_repo=https://github.com/JonkeyGuan/process-service.git
process_service_git_branch=master
process_viewer_git_repo=https://github.com/JonkeyGuan/process-viewer.git
process_viewer_git_branch=master
responder_client_git_repo=https://github.com/JonkeyGuan/mobile-app.git
responder_client_git_branch=master
responder_service_git_repo=https://github.com/JonkeyGuan/responder-service-quarkus.git
responder_service_git_branch=master
responder_simulator_service_git_repo=https://github.com/JonkeyGuan/responder-simulator-quarkus.git
responder_simulator_service_git_branch=master

prometheus_serviceaccount_name=prometheus-service-account
monitoring_label=prometheus
monitoring_label_value=${project_admin}-er-monitoring

namespace_sso=er-sso
namespace_monitoring=${project_admin}-${metrics_project_name}
namespace_services=${project_admin}-${project_name}
namespace_postgresql=${project_admin}-${project_name}
namespace_kafka_cluster=${project_admin}-${project_name}
namespace_datagrid=${project_admin}-${project_name}
namespace_tools=${project_admin}-${tools_project_name}

emergency_console_application_name=emergency-console
responder_client_application_name=responder-client-app
incident_priority_service_application_name=incident-priority-service
process_service_application_name=process-service
responder_service_application_name=responder-service
disaster_service_application_name=disaster-service
incident_service_application_name=incident-service
mission_service_application_name=mission-service
responder_simulator_service_application_name=responder-simulator
disaster_simulator_service_application_name=disaster-simulator
process_viewer_application_name=process-viewer
dw_application_name=datawarehouse
find_application_name=find-service
kafdrop_application_name=kafdrop

datagrid_application_name=datagrid-service
datagrid_application_user=demo
datagrid_application_password=demo

kafka_cluster=kafka-cluster
kafka_connect=kafka-connect

postgresql_application_name=postgresql
postgresql_credentials_secret=${postgresql_application_name}-credentials
postgresql_database=emergency_response_demo
postgresql_username=naps
postgresql_password=naps

nexus_service_name=nexus
nexus_service=${nexus_service_name}.${namespace_tools}.svc
nexus_service_port=8081
nexus_url=http://${nexus_service}:${nexus_service_port}

process_service_postgresql_service_name=process-service-postgresql
process_service_postgresql_username=rhpam
process_service_postgresql_password=rhpam
process_service_postgresql_database=rhpam

dw_postgresql_application_name=dw-postgresql
dw_postgresql_database=datawarehouse
dw_postgresql_username=naps
dw_postgresql_password=naps
