project_admin=admin
project_name=er-demo
tools_project_name=er-tools

namespace_sso=er-sso
namespace_services=${project_admin}-${project_name}
namespace_postgresql=${project_admin}-${project_name}
namespace_kafka_cluster=${project_admin}-${project_name}
namespace_datagrid=${project_admin}-${project_name}
namespace_tools=${project_admin}-${tools_project_name}

kafka_cluster=kafka-cluster
postgresql_application_name=postgresql
postgresql_database=emergency_response_demo

emergency_console_application_name=emergency-console
responder_client_application_name=responder-client-app
incident_priority_service_application_name=incident-priority-service

nexus_service=nexus.${namespace_tools}.svc
nexus_service_port=8081
nexus_url=http://${nexus_service}:${nexus_service_port}
