namespace=${namespace_services}

prometheus_monitoring_role_name=prometheus-monitoring

pod=pod
action=action
cause=cause
topic=topic
code=code
persistentvolumeclaim=persistentvolumeclaim
kubernetes_pod_name=kubernetes_pod_name
listener=listener
partition=partition
connector=connector
