namespace=${namespace_tools}

assignment_rules_model_application_name=assignment-rules-model
application_name=${assignment_rules_model_application_name}
pipeline_buildconfig_name=${application_name}-pipeline
assignment_rules_model_git_repo=https://github.com/JonkeyGuan/cajun-navy-rules-model.git
assignment_rules_model_git_branch=master
