namespace=${namespace_postgresql}

postgresql_service_account=postgresql
postgresql_init_scripts_file=emergency_response_demo_ddl.sql
postgresql_init_scripts=https://raw.githubusercontent.com/Emergency-Response-Demo/sql-scripts/master/emergency_response_demo_ddl.sql
postgresql_init_configmap=${postgresql_application_name}-init

postgresql_pv_capacity=5Gi
postgresql_version=12-el8
postgresql_is_namespace=openshift
postgresql_max_connections=100
postgresql_max_prepared_transactions=100
postgresql_memory_limit=512Mi
postgresql_cpu_limit=500m
postgresql_memory_request=256Mi
postgresql_cpu_request=100m

postgresql_username=naps
postgresql_password=naps

postgresql_credentials_secret=${postgresql_application_name}-credentials
