namespace=${namespace_services}
sso_admin_credentials_secret=credential-rhsso
sso_incident_commander_password=r3dh4t1!
sso_realm_id=${project_admin}-emergency-realm
sso_vertx_client_secret=5173df4b-9450-492b-b6a4-9854d74c172e
sso_js_clientId=js
sso_vertx_clientId=vertx
sso_config_configmap=sso-config
