namespace=${namespace_tools}

incident_process_application_name=incident-process
application_name=${incident_process_application_name}
pipeline_buildconfig_name=${application_name}-pipeline
incident_process_git_repo=https://github.com/JonkeyGuan/incident-process-kjar.git
incident_process_git_branch=master
