namespace=${namespace_services}

service_account=find-service

cm_name=find-service

application_name=${find_application_name}
buildconfig_name=${application_name}-binary
application_image=ubi8-openjdk-11:1.3
application_image_namespace=openshift

source_imagestream_name=${application_name}

pipeline_buildconfig_name=${application_name}-pipeline
find_service_git_repo=https://github.com/JonkeyGuan/find-service.git
find_service_git_branch=master

application_image_url=image-registry.openshift-image-registry.svc:5000/${namespace}/${find_application_name}
application_image_tag=latest
